<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Peringatan</title>
        <link rel="icon" href="Assets/image/Gmail-icon.png">
        <link rel="stylesheet"href="Assets/css/bootstrap.css">
        <script src="Assets/js/jquery.min.js"></script>
        <script src="Assets/js/popper.min.js"></script>
        <script src="Assets/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="alert alert-success alert-dismissible fade show " role="alert">
            Anda Diblokir !!!
        </div>
    </body>
</html>
